.border
    border: solid 1px grey
    border-radius: 7px
    padding: 5px 6px
    margin-bottom: 15px

.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary 
    background: #00a399 

.matSuffix
  background: #00a399 