table 
    width: 100%
  
.example-tooltip-red 
    background: #b71c1c

.mat-flat-button.mat-primary, .mat-raised-button.mat-primary, .mat-fab.mat-primary, .mat-mini-fab.mat-primary 
    background: #00a399 